export const locale = {
  About: 'About',
  AlfaUppercase: 'ALFA',
  Contact: 'Contact',
  Error: 'Error',
  ErrorUppercase: 'ERROR',
  Google: 'Google',
  Hello: 'Hello',
  Home: 'Home',
  LoggedWith: 'Logged with',
  Login: 'Login',
  Logout: 'Logout',
  PageNotFoundCapitalized: 'Page Not Found',
  PrivacyPolicy: 'Privacy Policy',
  Profile: 'Profile',
  Settings: 'Settings',
  Skeleton: 'Skeleton',
  Status200: 'Ok',
  Status201: 'Created',
  Status204: 'No Content',
  Status400: 'Bad Request',
  Status401: 'Unauthorized',
  Status403: 'Forbidden',
  Status404: 'Not Found',
  Status405: 'Method Not Allowed',
  Status409: 'Conflict',
  Status413: 'Payload Too Large',
  Status422: 'Unprocessable Entity',
  Status429: 'Too Many Requests',
  Status500: 'Internal Server Error',
  Status503: 'Service Unavailable',
  Success: 'Success',
  TermsAndConds: 'Terms and Conds',
  clickToClose: 'click to close',
};
