export const locale = {
  About: 'About',
  AlfaUppercase: 'ALFA',
  Contact: 'Contact',
  Error: 'Error',
  ErrorUppercase: 'ERROR',
  Google: 'Google',
  Hello: 'Hello',
  Home: 'Home',
  LoggedWith: 'Logged with',
  Login: 'Login',
  Logout: 'Logout',
  PageNotFoundCapitalized: 'Page Not Found',
  PrivacyPolicy: 'Privacy Policy',
  Profile: 'Profile',
  Settings: 'Settings',
  Skeleton: 'Skeleton',
  Success: 'Success',
  TermsAndConds: 'Terms and Conds',
  clickToClose: 'click to close',
};
